[gd_scene load_steps=5 format=3 uid="uid://bs0lly0lqnolg"]

[ext_resource type="Script" path="res://Converter.gd" id="1_hpyrb"]
[ext_resource type="Theme" uid="uid://cv441vcdxjugc" path="res://main_theme.tres" id="2_vbec0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_phxob"]
bg_color = Color(0.135541, 0.153545, 0.190782, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.205312, 0.226235, 0.278505, 1)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iaxfi"]
bg_color = Color(0.2, 0.2, 0.2, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="Converter" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
script = ExtResource("1_hpyrb")
metadata/_edit_use_anchors_ = true

[node name="Popup" type="Popup" parent="."]
title = "Conversion in Progress"
position = Vector2i(480, 275)
size = Vector2i(300, 250)

[node name="Panel" type="Panel" parent="Popup"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Popup/Panel"]
layout_mode = 0
offset_left = 60.0
offset_top = 5.0
offset_right = 238.0
offset_bottom = 31.0
theme_override_colors/font_color = Color(0.54902, 0.54902, 0.54902, 1)
text = "Conversion in Progress"

[node name="RichTextLabel" type="RichTextLabel" parent="Popup/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.0
offset_top = -71.0
offset_right = 136.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
text = "The window will freeze and Windows might even say it's stopped responding but don't close it! Chances are that the mesh you're converting is old and takes a while to process but it will finish."
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="MeshLoader" type="FileDialog" parent="."]
title = "Load a Mesh File"
position = Vector2i(360, 220)
size = Vector2i(500, 350)
unresizable = true
always_on_top = true
min_size = Vector2i(500, 350)
max_size = Vector2i(800, 500)
ok_button_text = "Open"
mode_overrides_title = false
file_mode = 0
access = 2
filters = PackedStringArray("*.mesh ; Mesh")

[node name="MenuBar" type="HFlowContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MenuButton" type="MenuButton" parent="MenuBar"]
layout_mode = 2
text = "File Operations"
switch_on_hover = true
item_count = 1
popup/item_0/text = "Convert Mesh to Object"
popup/item_0/id = 0

[node name="Conversion" type="Panel" parent="."]
visible = false
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.344
anchor_top = 0.364
anchor_right = 0.656
anchor_bottom = 0.635
offset_left = -0.320007
offset_top = -0.0800171
offset_right = 0.319946
offset_bottom = -0.200043
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_phxob")

[node name="Mesh" type="LineEdit" parent="Conversion"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -153.0
offset_top = -72.0
offset_right = 147.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 2
editable = false
expand_to_text_length = true
context_menu_enabled = false
virtual_keyboard_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
caret_mid_grapheme = false
metadata/_edit_lock_ = true

[node name="Obj" type="LineEdit" parent="Conversion"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -153.0
offset_top = -31.0
offset_right = 147.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "new_filename.obj"
expand_to_text_length = true
context_menu_enabled = false
virtual_keyboard_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
select_all_on_focus = true
metadata/_edit_lock_ = true

[node name="Convert" type="Button" parent="Conversion"]
layout_mode = 0
offset_left = 116.0
offset_top = 136.0
offset_right = 186.0
offset_bottom = 167.0
theme = ExtResource("2_vbec0")
text = "Convert"

[node name="Cancel" type="Button" parent="Conversion"]
layout_mode = 0
offset_left = 210.0
offset_top = 136.0
offset_right = 280.0
offset_bottom = 167.0
theme = ExtResource("2_vbec0")
theme_override_colors/font_color = Color(0.54, 0.54, 0.54, 1)
theme_override_colors/font_pressed_color = Color(0.54, 0.54, 0.54, 1)
theme_override_colors/font_focus_color = Color(0.54, 0.54, 0.54, 1)
theme_override_colors/font_hover_pressed_color = Color(0.54, 0.54, 0.54, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_iaxfi")
text = "Cancel"

[node name="Timer" type="Timer" parent="."]

[connection signal="file_selected" from="MeshLoader" to="." method="_on_mesh_loader_file_selected"]
[connection signal="toggled" from="MenuBar/MenuButton" to="." method="_on_menu_button_toggled"]
[connection signal="pressed" from="Conversion/Convert" to="." method="_on_convert_pressed"]
[connection signal="pressed" from="Conversion/Cancel" to="." method="_on_cancel_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
